# VITInsiderHostel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/anubhav/vitinsiderhostel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anubhav/vitinsiderhostel/: AccountFragment.java  BlockFragment.java  BlockTicketFragment.java  DeleteAccountFragment.java  EditProfileFragment.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RoomFragment.java  RoomTicketFragment.java  SplashScreenActivity.java  TicketHistoryActivity.java  TicketHistoryFragment.java  UserProfileActivity.java  ViewTenantDialog.java  ViewUserProfileFragment.java
app/src/main/java/com/anubhav/vitinsiderhostel/activities/: AccountMenuActivity.java  DOPActivity.java  FeaturedActivity.java  HomePageActivity.java  LoginActivity.java  NoticeActivity.java  RegisterActivity.java  SplashScreenActivity.java  TicketHistoryActivity.java  UserProfileActivity.java
app/src/main/java/com/anubhav/vitinsiderhostel/adapters/: BlockServiceRecyclerAdapter.java  FeaturedMenuAdapter.java  NoticeAdapter.java  OutingAdapter.java  OutingHistoryRecyclerAdapter.java  RoomMateAdapter.java  RoomServiceRecyclerAdapter.java  RoomTicketsAdapter.java  TravelCompanionAdapter.java  TypeWriter.java
app/src/main/java/com/anubhav/vitinsiderhostel/appviewmodel/: AppViewModel.java
app/src/main/java/com/anubhav/vitinsiderhostel/database/: LocalRepository.java  LocalRoomDatabase.java  LocalSqlDatabase.java
app/src/main/java/com/anubhav/vitinsiderhostel/dialogViews/: ViewTenantDialog.java
app/src/main/java/com/anubhav/vitinsiderhostel/enums/: Branch.java  DOPValidity.java  ErrorCode.java  FeaturedMenu.java  MOD.java  Mod.java  NotifyStatus.java  ORAStatus.java  OutingFormStatus.java  OutingStatus.java  Path.java  ServiceType.java  SettingsMenu.java  TicketStatus.java  Urgency.java
app/src/main/java/com/anubhav/vitinsiderhostel/fragments/: AboutFragment.java  AccountFragment.java  BlockFragment.java  BlockTicketFragment.java  DeleteAccountFragment.java  EditProfileFragment.java  NotificationFragment.java  OutingHistoryFragment.java  OutingRequestFragment.java  PublicProfileFragment.java  RoomFragment.java  RoomTicketFragment.java  TicketHistoryFragment.java  TravelCompanionHomeFragment.java  ViewUserProfileFragment.java
app/src/main/java/com/anubhav/vitinsiderhostel/interfacedec/: RecyclerViewClickListener.java
app/src/main/java/com/anubhav/vitinsiderhostel/interfaces/: iOnAccountMenuClicked.java  iOnAppErrorCreated.java  iOnBlockServiceCardClicked.java  iOnDopClicked.java  iOnFCMTokenGenerated.java  iOnFeaturedActivityCalled.java  iOnFeaturedMenuClicked.java  iOnIssuedOReqDownloaded.java  iOnIssuedOReqFetched.java  iOnNoticeActivityCalled.java  iOnNoticeCardClicked.java  iOnNoticeDownloaded.java  iOnNoticeReceived.java  iOnNotifyDbProcess.java  iOnOutingCardClicked.java  iOnOutingDuplicateChecked.java  iOnOutingFormDownloaded.java  iOnOutingHistoryCardClicked.java  iOnOutingHistoryDownloaded.java  iOnOutingHistoryFetched.java  iOnOutingSectionChosen.java  iOnOutingSectionClicked.java  iOnOutingStatusDownloaded.java  iOnOutingStatusReceived.java  iOnRoomMateCardClicked.java  iOnRoomServiceCardClicked.java  iOnRoomTenantListDownloaded.java  iOnRoomTicketCardClicked.java  iOnStartActivityCheckDone.java  iOnTicketListDownloaded.java  iOnTicketListReceived.java  iOnTicketSectionChosen.java  iOnTicketSectionClicked.java  iOnTrainNumberDownloaded.java  iOnUserAccountDeleted.java  iOnUserAccountEdited.java  iOnUserProfileClicked.java
app/src/main/java/com/anubhav/vitinsiderhostel/modeldao/: TenantModelDao.java  UserModelDao.java
app/src/main/java/com/anubhav/vitinsiderhostel/models/: AlertDisplay.java  AppError.java  BlockService.java  ErrorCode.java  Featured.java  IRCTC.java  IssuedOREK.java  LinkEnds.java  Notice.java  NotifyStatus.java  ORApp.java  (+20 more)
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml
app/src/main/res/color/: switch_color.xml  travel_icon_selected_color.xml
app/src/main/res/drawable/: choose_avatar_linear_background.xml  dialog_choose_avatar_background.xml  ic_account.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_call_24.xml  ic_baseline_cancel_24.xml  ic_baseline_close_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_flight_takeoff_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_refresh_24.xml  ic_hostel.xml  ic_room.xml  rounded_navigation.xml  travel_radio_normal.xml  travel_radio_selected.xml  travel_radio_selector.xml
app/src/main/res/layout/: activity_account_menu.xml  activity_dopactivity.xml  activity_featured.xml  activity_home_page.xml  activity_login.xml  activity_notice.xml  activity_register.xml  activity_splash_screen.xml  activity_ticket_history.xml  activity_user_profile.xml  cell_block_service.xml  cell_menus.xml  cell_notice.xml  cell_outing.xml  cell_outing_application.xml  cell_public_profile.xml  cell_room_mates.xml  cell_room_service.xml  cell_room_ticket.xml  cell_travel_companion.xml  choose_outing_section_view.xml  choose_ticket_section_view.xml  dialog_choose_avatar.xml  dialog_choose_connect.xml  dialog_outing_status.xml  dialog_qr_code.xml  dialog_tenant_view.xml  dialog_view_orek.xml  dialog_view_outing_detail.xml  drop_down_option.xml  edit_branch_view.xml  edit_contact_number_view.xml  edit_name_view.xml  edit_native_language_view.xml  edit_native_state_view.xml  fragment_about.xml  fragment_account.xml  fragment_block.xml  fragment_block_ticket.xml  fragment_delete_account.xml  (+15 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anubhav/vitinsiderhostel/: ExampleUnitTest.java
(+4 files in other folders)
