<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_fill_colour"
    tools:context=".activities.FeaturedActivity">

    <LinearLayout
        android:id="@+id/featuredActivityToolbarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/featuredActivityBackArrow"
            style="@style/ForArrowTheme"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_arrow_back_24" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/featuredMenuContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/featuredActivityToolbarLinearLayout">

    </FrameLayout>

</RelativeLayout>