<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
   android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/splashScreenPge"
    tools:context=".activities.SplashScreenActivity">

    <ImageView
        android:layout_marginTop="300dp"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:src="@drawable/logo" />


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/average_sans"
        android:paddingEnd="70dp"
        android:textSize="14sp"
        android:text="@string/splash_screen_pge_tag_line_lbl"
        android:textColor="@color/text_04"
        android:textAlignment="viewEnd"
        tools:ignore="RtlSymmetry">

    </com.google.android.material.textview.MaterialTextView>


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/splash_pge_campus_lbl"
        android:textColor="#989898" />

</LinearLayout>