<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cell_outing_card_view"
    android:layout_width="60dp"
    android:layout_height="85dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp"
    app:rippleColor="#87C7EAAF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:padding="2dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="4dp">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cell_outing_day_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/cell_outing_day_txt"
                android:textColor="@color/medium_theme_green"
                android:textSize="16sp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cell_outing_date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/cell_outing_date_txt"
                android:textColor="@color/medium_theme_green"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>