<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="6dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cellOutingHistoryCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:paddingBottom="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        app:rippleColor="#934A6B6B">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="14dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/cellOutingHistoryMonthTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="end"
                    android:paddingEnd="20dp"
                    android:text="JUN"
                    android:textColor="#6CBFC7"
                    android:textSize="32sp">

                </com.google.android.material.textview.MaterialTextView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#D4C7C7C7" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="60"
                    android:orientation="vertical"
                    android:paddingTop="2dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/cellOutingHistoryDateYearTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:paddingStart="8dp"
                        android:text="22 - 2022"
                        android:textColor="@color/text_04"
                        android:textSize="14sp">

                    </com.google.android.material.textview.MaterialTextView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/cellOutingHistoryStatusTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:paddingStart="8dp"
                        android:text="APPROVED"
                        android:textColor="@color/text_04"
                        android:textSize="20sp">

                    </com.google.android.material.textview.MaterialTextView>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_medium"
                    android:text="Vist Purpose  :"
                    android:textColor="#6CBFC7"
                    android:textSize="14sp">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/cellOutingHistoryVisitPurposeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif"
                    android:text="Marketing"
                    android:textColor="@color/text_04"
                    android:textSize="12sp">

                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                tools:ignore="RtlSymmetry">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="2dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="2dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/cabin_medium"
                        android:text="Parent"
                        android:textColor="#6CBFC7"
                        android:textSize="14sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/cabin_medium"
                        android:text="Proctor"
                        android:textColor="#6CBFC7"
                        android:textSize="14sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/cabin_medium"
                        android:text="Warden"
                        android:textColor="#6CBFC7"
                        android:textSize="14sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="2dp">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/cellOutingHistoryParentTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/cabin_medium"
                        android:text="APPROVED"
                        android:textColor="@color/text_04"
                        android:textSize="10sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/cellOutingHistoryProctorTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/cabin_medium"
                        android:text="APPROVED"
                        android:textColor="@color/text_04"
                        android:textSize="10sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/cellOutingHistoryChiefWardenTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/cabin_medium"
                        android:text="APPROVED"
                        android:textColor="@color/text_04"
                        android:textSize="10sp" />


                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cellOutingHistoryViewDopBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="34dp"
                    android:text="QR CODE"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="visible"
                    app:backgroundTint="#6CBFC7"
                    app:elevation="4dp">

                </com.google.android.material.button.MaterialButton>


            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cellOutingHistoryAppliedOnTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="end"
        android:paddingEnd="14dp"
        android:text="Applied on 22 May 2022"
        android:textColor="@color/text_04"
        android:textSize="12sp">

    </com.google.android.material.textview.MaterialTextView>

</LinearLayout>