<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="6dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cellOutingHistoryCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:paddingBottom="10dp"
        app:cardBackgroundColor="#DEEFF2"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:rippleColor="#93477373">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="14dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/cellOutingHistoryMonthTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="end"
                    android:paddingEnd="20dp"
                    android:text="JUN"
                    android:textColor="#6CBFC7"
                    android:textSize="32sp">

                </com.google.android.material.textview.MaterialTextView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#D4C7C7C7" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="60"
                    android:orientation="vertical"
                    android:paddingTop="2dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/cellOutingHistoryDateYearTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:paddingStart="8dp"
                        android:text="22 - 2022"
                        android:textColor="@color/text_04"
                        android:textSize="14sp">

                    </com.google.android.material.textview.MaterialTextView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/cellOutingHistoryStatusTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:paddingStart="8dp"
                        android:text="APPROVED"
                        android:textColor="@color/text_04"
                        android:textSize="20sp">

                    </com.google.android.material.textview.MaterialTextView>

                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif"
                android:text="Vist Location"
                android:textColor="@color/text_04"
                android:textSize="12sp">

            </com.google.android.material.textview.MaterialTextView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cellOutingHistoryVisitLocationTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-light"
                android:text="ITC Grand Chola Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                android:textColor="@color/text_04"
                android:textSize="12sp">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif"
                android:text="Vist Purpose"
                android:textColor="@color/text_04"
                android:textSize="12sp">

            </com.google.android.material.textview.MaterialTextView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cellOutingHistoryVisitPurposeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-light"
                android:justificationMode="inter_word"
                android:text="ITC Grand Chola Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                android:textColor="@color/text_04"
                android:textSize="12sp">

            </com.google.android.material.textview.MaterialTextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="6dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif"
                        android:text="Check Out"
                        android:textColor="@color/text_04"
                        android:textSize="12sp">

                    </com.google.android.material.textview.MaterialTextView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/cellOutingHistoryCheckOutTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:text="16:00"
                        android:textColor="@color/text_04"
                        android:textSize="12sp">

                    </com.google.android.material.textview.MaterialTextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="6dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif"
                        android:text="Check In"
                        android:textColor="@color/text_04"
                        android:textSize="12sp">

                    </com.google.android.material.textview.MaterialTextView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/cellOutingHistoryCheckInTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:text="20:00"
                        android:textColor="@color/text_04"
                        android:textSize="12sp">

                    </com.google.android.material.textview.MaterialTextView>


                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cellOutingHistoryViewDopBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="34dp"
                    android:text="QR CODE"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="visible"
                    app:backgroundTint="#6CBFC7"
                    app:elevation="4dp">

                </com.google.android.material.button.MaterialButton>

            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cellOutingHistoryAppliedOnTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="end"
        android:paddingEnd="14dp"
        android:text="Applied on 22 May 2022"
        android:textColor="@color/text_04"
        android:textSize="12sp">

    </com.google.android.material.textview.MaterialTextView>

</LinearLayout>