<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cellPublicProfileCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:elevation="6dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="8dp"
    app:rippleColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cellRoomMateCardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="100dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/cellPublicProfileAvatarImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/av_100" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cellPublicProfileUsernameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:scrollHorizontally="false"
            android:text="anubhav_p_sububbubuuhhnbububu"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cellPublicProfilePingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:text="PING"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:rippleColor="@color/black">

        </com.google.android.material.button.MaterialButton>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>