<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cellOutingHistoryCard"
        android:longClickable="true"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="6dp"
        app:cardBackgroundColor="#DEEFF2"
        app:cardCornerRadius="4dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        app:cardUseCompatPadding="true"
        android:focusable="true"
        app:rippleColor="#93DEEFF2"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/cellOutingHistoryMonthTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="end"
                    android:paddingEnd="20dp"
                    android:text="JUN"
                    android:textColor="#6CBFC7"
                    android:textSize="40sp">

                </com.google.android.material.textview.MaterialTextView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#D4E3E3E3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/cellOutingHistoryDateYearTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="22 - 2022"
                        android:textColor="@color/text_04"
                        android:textSize="18sp">

                    </com.google.android.material.textview.MaterialTextView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/cellOutingHistoryStatusTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:text="APPROVED"
                        android:textColor="@color/text_04"
                        android:textSize="24sp">

                    </com.google.android.material.textview.MaterialTextView>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/cellOutingHistoryRegNumTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19BEE1144"
                    android:textColor="@color/text_04"
                    android:textSize="26sp">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="sans-serif-light"
                    android:text="REGN"
                    android:layout_gravity="bottom"
                    android:paddingBottom="6dp"
                    android:textColor="@color/text_02"
                    android:textSize="12sp">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cellOutingHistoryViewDopBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="View DOP"
                    android:visibility="visible"
                    android:textSize="12sp"
                    app:backgroundTint="#6CBFC7"
                    app:elevation="4dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="34dp">

                </com.google.android.material.button.MaterialButton>


            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/text_04"
                android:paddingStart="26dp"
                android:text="Vist Location"
                android:textSize="12sp">

            </com.google.android.material.textview.MaterialTextView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cellOutingHistoryVisitLocationTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-light"
                android:paddingStart="26dp"
                android:textColor="@color/text_04"
                android:text="ITC Grand Chola Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                android:textSize="12sp">

            </com.google.android.material.textview.MaterialTextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif"
                        android:paddingStart="26dp"
                        android:textColor="@color/text_04"
                        android:text="Campus Check Out"
                        android:textSize="12sp">

                    </com.google.android.material.textview.MaterialTextView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/cellOutingHistoryCheckOutTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/text_04"
                        android:paddingStart="40dp"
                        android:text="16:00"
                        android:gravity="end"
                        android:textSize="12sp">

                    </com.google.android.material.textview.MaterialTextView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif"
                        android:paddingStart="40dp"
                        android:textColor="@color/text_04"
                        android:text="Campus Check In"
                        android:textSize="12sp">

                    </com.google.android.material.textview.MaterialTextView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/cellOutingHistoryCheckInTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif-light"
                        android:paddingStart="40dp"
                        android:text="20:00"
                        android:gravity="end"
                        android:textColor="@color/text_04"
                        android:textSize="12sp">

                    </com.google.android.material.textview.MaterialTextView>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cellOutingHistoryAppliedOnTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="end"
        android:paddingEnd="16dp"
        android:text="Applied on  22 May 2022"
        android:textColor="@color/text_04"
        android:textSize="14sp">

    </com.google.android.material.textview.MaterialTextView>

</LinearLayout>