<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="150dp"
    android:layout_margin="2dp"
    android:clickable="true"
    android:clipToPadding="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:rippleColor="#1B303030"
    android:id="@+id/blockServiceCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/blockServiceCardImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/furniture_icon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/blockServiceCardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="@string/cell_block_service_title_lbl"
            android:layout_margin="4dp"
            android:textColor="@color/text_01"
            android:textSize="12sp" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>