<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/dialog_choose_tickets_lbl"
            android:textColor="@color/medium_theme_green"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chooseTicketRoomTxt"
            style="@style/SelectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="38dp"

            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/dialog_choose_room_tickets_lbl"
            android:textColor="#E6626161"
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chooseTicketBlockTxt"
            style="@style/SelectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/dialog_choose_block_tickets_lbl"
            android:textColor="#E6626161"
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chooseTicketOutingTxt"
            style="@style/SelectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="6dp"
            android:text="Outing Tickets"
            android:textColor="#E6626161"
            android:textSize="18sp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>