<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="560dp"
    android:clipToPadding="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:fontFamily="sans-serif"
            android:paddingStart="16dp"
            android:text="OREK  DETAIL"
            android:textColor="@color/medium_theme_green"
            android:textSize="30sp"
            tools:ignore="RtlSymmetry" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dialogViewOrekVisitDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingStart="16dp"
                android:text="22-06-2022"
                android:textColor="@color/text_04"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-light"
                android:text="Visit Date"
                android:textColor="@color/text_04"
                android:textSize="16sp" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:fadeScrollbars="false"
            android:paddingEnd="10dp"
            android:scrollIndicators="right"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="4dp"
            android:scrollbars="vertical"
            tools:ignore="RtlSymmetry">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingEnd="4dp"
                    android:text="Visit Purpose"
                    android:textColor="@color/text_01"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dialogViewOrekVisitPurpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingEnd="4dp"
                    android:text="If the Name and Register Number in DOP does"
                    android:textColor="@color/text_01"
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingEnd="4dp"
                    android:text="Student Name"
                    android:textColor="@color/text_01"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dialogViewOrekStudentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingEnd="4dp"
                    android:text="Anubhav P.S"
                    android:textColor="@color/text_01"
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingEnd="4dp"
                    android:text="Student Mail Id"
                    android:textColor="@color/text_01"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dialogViewOrekStudentMailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingEnd="4dp"
                    android:text="xyzabc@gmail.com"
                    android:textColor="@color/text_01"
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingEnd="4dp"
                    android:text="Student Contact Number"
                    android:textColor="@color/text_01"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dialogViewOrekStudentNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingEnd="4dp"
                    android:text="85387592719"
                    android:textColor="@color/text_01"
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingEnd="4dp"
                    android:text="Student Room Detail"
                    android:textColor="@color/text_01"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dialogViewOrekStudentRoomDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingEnd="4dp"
                    android:text="809-A"
                    android:textColor="@color/text_01"
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingEnd="4dp"
                    android:text="Parent Contact Number"
                    android:textColor="@color/text_01"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dialogViewOrekParentNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingEnd="4dp"
                    android:text="95729572957"
                    android:textColor="@color/text_01"
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingEnd="4dp"
                    android:text="Proctor Contact Number"
                    android:textColor="@color/text_01"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dialogViewOrekProctorNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingEnd="4dp"
                    android:text="95729572957"
                    android:textColor="@color/text_01"
                    android:textSize="16sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>