<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:text="@string/dialog_edit_contact_lbl"
            android:textColor="@color/medium_theme_green"
            android:textSize="18sp" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:text="@string/dialog_edit_contact_info_lbl"
            android:textColor="#8C8C8C"
            android:textSize="12sp" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/dialog_edit_contact_enter_lbl"
            android:maxLength="15"
            android:textColorHint="#878787"
            app:boxStrokeColor="@color/light_theme_green"
            app:endIconMode="clear_text"
            app:endIconTint="@color/light_theme_green"
            app:endIconTintMode="src_atop"
            app:hintTextColor="@color/light_theme_green">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editContactNumberViewEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="15">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageButton
                android:id="@+id/editContactNumberViewCancelBtn"
                style="@style/cancelTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:elevation="8dp"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="#E34040" />

            <ImageButton
                android:id="@+id/editContactNumberViewSaveBtn"
                style="@style/ForArrowTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:elevation="8dp"
                android:src="@drawable/ic_baseline_done_24" />


        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>