<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_fill_colour"
    android:orientation="vertical"
    tools:context=".fragments.RoomTicketFragment">


    <LinearLayout
        android:id="@+id/ticketHistoryRoomLoadLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="22dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        tools:ignore="RtlSymmetry">


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/room_ticket_pge_title_lbl"
            android:textColor="#7F7F7F"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/ticketHistoryRoomProgressBar"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="20dp"
            android:visibility="visible" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ticketHistoryRoomRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:visibility="visible">


    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>