<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outingRequestFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fadeScrollbars="false"
    android:scrollIndicators="right"
    android:scrollbarFadeDuration="0"
    android:scrollbarSize="4dp"
    android:scrollbarThumbVertical="@android:color/darker_gray"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right"
    tools:context=".fragments.OutingRequestFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="28dp"
            tools:ignore="RtlSymmetry">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/average_sans"
                android:text="@string/ora_pge_hi_there_bl"
                android:textColor="#424242"
                android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/oraUserNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/average_sans"
                android:text="@string/ora_pge_student_name_txt"
                android:textColor="@color/light_theme_green"
                android:textSize="20sp" />

        </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif"
            android:paddingStart="28dp"
            android:text="@string/ora_pge_travel_out_txt"
            android:textColor="#424242"
            android:textSize="26sp"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="26dp"
            android:fontFamily="sans-serif-light"
            android:paddingStart="28dp"
            android:text="@string/ora_pge_travel_out_lbl"
            android:textColor="#424242"
            android:textSize="14sp"
            tools:ignore="RtlSymmetry" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="14dp"
            android:paddingEnd="40dp"
            android:paddingBottom="24dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/average_sans"
                android:padding="2dp"
                android:text="@string/ora_pge_student_detail_lbl"
                android:textColor="@color/light_theme_green"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="2dp"
                android:text="@string/ora_pge_register_number_lbl"
                android:textColor="@color/text_04"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:longClickable="false"
                android:textColorHint="#878787"
                android:textIsSelectable="false"
                app:boxStrokeColor="@color/light_theme_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oraStudentRegisterNumberEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="textCapCharacters"
                    android:longClickable="false"
                    android:textColor="@color/text_02"
                    android:textIsSelectable="false">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="sans-serif"
                android:padding="2dp"
                android:text="@string/ora_pge_mail_id_lbl"
                android:textColor="@color/text_04"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:longClickable="false"
                android:textIsSelectable="false"
                app:boxStrokeColor="@color/light_theme_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oraStudentMailIdEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="textEmailAddress"
                    android:longClickable="false"
                    android:textColor="@color/text_03"
                    android:textIsSelectable="false">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="sans-serif"
                android:padding="2dp"
                android:text="@string/ora_pge_contact_number_lbl"
                android:textColor="@color/text_04"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:longClickable="false"
                android:textColorHint="#878787"
                app:boxStrokeColor="@color/light_theme_green"
                app:endIconMode="clear_text"
                app:endIconTint="@color/light_theme_green"
                app:endIconTintMode="src_atop"
                app:hintTextColor="@color/light_theme_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oraStudentContactNumberEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="phone"
                    android:longClickable="false"
                    android:textColor="@color/text_03"
                    android:textIsSelectable="false">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="sans-serif"
                android:padding="2dp"
                android:text="@string/ora_pge_room_detail_lbl"
                android:textColor="@color/text_04"
                android:textSize="16sp" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:longClickable="false"
                android:textColorHint="#878787"
                app:boxStrokeColor="@color/light_theme_green"
                app:endIconMode="clear_text"
                app:endIconTint="@color/light_theme_green"
                app:endIconTintMode="src_atop"
                app:hintTextColor="@color/light_theme_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oraStudentRoomDetailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="phone"
                    android:longClickable="false"
                    android:textColor="@color/text_03"
                    android:textIsSelectable="false">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="sans-serif"
                android:padding="2dp"
                android:text="@string/ora_pge_parent_contact_number_lbl"
                android:textColor="@color/text_04"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ora_pge_parent_contact_number_hint"
                android:maxLength="14"
                android:textColorHint="#878787"
                app:boxStrokeColor="@color/light_theme_green"
                app:endIconMode="clear_text"
                app:endIconTint="@color/light_theme_green"
                app:endIconTintMode="src_atop"
                app:hintTextColor="@color/light_theme_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oraStudentParentContactNumberEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="14"
                    android:textColor="@color/text_02">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/average_sans"
                android:padding="2dp"
                android:text="@string/ora_pge_visit_details_lbl"
                android:textColor="@color/light_theme_green"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="sans-serif"
                android:padding="2dp"
                android:text="@string/ora_pge_visit_location_lbl"
                android:textColor="@color/text_04"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:focusable="false"
                    android:hint="@string/ora_pge_visit_location_hint"
                    android:textColorHint="#878787"
                    app:boxStrokeColor="@color/light_theme_green"
                    app:counterEnabled="true"
                    app:counterMaxLength="60"
                    app:counterTextColor="@color/text_04"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/light_theme_green"
                    app:endIconTintMode="src_atop"
                    app:hintTextColor="@color/light_theme_green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/oraVisitLocationEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:maxLength="60"
                        android:textColor="@color/text_03">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:id="@+id/oraVisitLocationPickerBtn"
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="8"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/location_picker" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="sans-serif"
                android:padding="2dp"
                android:text="@string/ora_pge_visit_purpose_lbl"
                android:textColor="@color/text_04"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:hint="@string/ora_pge_visit_purpose_hint"
                android:inputType="text|textMultiLine|textCapSentences"
                android:scrollbars="vertical"
                android:textColorHint="#878787"
                app:boxStrokeColor="@color/light_theme_green"
                app:counterEnabled="true"
                app:counterMaxLength="600"
                app:counterTextColor="@color/text_04"
                app:endIconMode="clear_text"
                app:endIconTint="@color/light_theme_green"
                app:endIconTintMode="src_atop"
                app:hintTextColor="@color/light_theme_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oraVisitPurposeEt"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:inputType="text|textMultiLine|textCapSentences"
                    android:maxLength="600"
                    android:maxLines="10"
                    android:textColor="@color/text_03"
                    android:textIsSelectable="true">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="2dp"
                        android:paddingStart="5dp"
                        android:text="@string/ora_pge_visit_date_lbl"
                        android:textColor="@color/text_04"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/ora_pge_visit_date_hint"
                        android:longClickable="false"
                        android:textColorHint="#878787"
                        app:boxStrokeColor="@color/light_theme_green"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/light_theme_green"
                        app:endIconTintMode="src_atop"
                        app:hintTextColor="@color/light_theme_green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/oraVisitDateEt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:inputType="date"
                            android:longClickable="false"
                            android:textColor="@color/text_03"
                            android:textIsSelectable="false">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="2dp"
                        android:text="@string/ora_pge_check_out_lbl"
                        android:textColor="@color/text_04"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/ora_pge_check_out_hint"
                        android:longClickable="false"
                        android:textColorHint="#878787"
                        app:boxStrokeColor="@color/light_theme_green"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/light_theme_green"
                        app:endIconTintMode="src_atop"
                        app:hintTextColor="@color/light_theme_green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/oraVisitCheckOutEt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:inputType="time"
                            android:longClickable="false"
                            android:textColor="@color/text_03"
                            android:textIsSelectable="false">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-light"
                android:paddingEnd="4dp"
                android:text="@string/ora_pge_check_out_limit_lbl"
                android:textColor="@color/text_01"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-light"
                android:paddingEnd="4dp"
                android:text="@string/ora_pge_check_in_limit_lbl"
                android:textColor="@color/text_01"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                android:padding="10dp">


                <ProgressBar
                    android:id="@+id/oraProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:visibility="gone" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/oraApplyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_theme_green"
                    android:text="@string/ora_pge_apply_btn_txt"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</ScrollView>