<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:paddingStart="20dp"
            android:text="@string/dialog_terms_cond_title_lbl"
            android:textColor="@color/medium_theme_green"
            android:textSize="28sp"
            tools:ignore="RtlSymmetry" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:fadeScrollbars="false"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:scrollIndicators="right"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="4dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="right"
            tools:ignore="RtlSymmetry">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="sans-serif-light"
                    android:justificationMode="inter_word"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/dialog_terms_cond_rule_1_lbl"
                    android:textColor="@color/text_01"
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/dialog_terms_cond_rule_3_lbl"
                    android:textColor="@color/text_01"
                    android:textSize="16sp" />


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/dialog_terms_cond_rule_4_lbl"
                    android:textColor="@color/text_01"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="@string/dialog_terms_cond_captcha_lbl"
                        android:textColor="#E6626161" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/outingTnCCaptchaTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/background_fill_colour"
                        android:text="@string/ticket_dialog_captcha_num_txt"
                        android:textColor="#E6626161"
                        android:textSize="16sp" />


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:gravity="center_horizontal"
                    android:hint="@string/ticket_dialog_captcha_hint_txt"
                    android:textAlignment="center"
                    android:textColor="#E64C4C4C"
                    android:textColorHint="#E6626161"
                    app:boxBackgroundColor="@color/background_fill_colour"
                    app:boxCornerRadiusTopEnd="4dp"
                    app:boxCornerRadiusTopStart="4dp"
                    app:boxStrokeColor="#E64C4C4C"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/outingTnCInputCaptchaEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:maxLength="6"
                        android:textIsSelectable="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/outingTnCAcceptTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/dialog_terms_cond_confirm_lbl"
                    android:textColor="#EC4747"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/outingTnCProceedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/dialog_terms_cond_proceed_btn_txt"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/medium_theme_green" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>